#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!fsharp

let input = """47|53
97|13
97|61
97|47
75|29
61|13
75|53
29|13
97|29
53|29
61|53
97|53
61|29
47|13
75|47
97|75
47|61
75|61
47|29
75|13
53|13

75,47,61,53,29
97,61,53,29,13
75,29,13
75,97,47,61,53
61,13,29
97,13,75,29,47"""

#!fsharp

let rules, updates =
    let a,b = input.Split("\r\n\r\n") |> fun c -> c.[0], c.[1]
    a.Split("\r\n") 
    |> Array.map(fun i -> 
        i.Split("|") |> fun j -> int j[0], int j[1]), 
    b.Split("\r\n") |> Array.map(fun i -> i.Split(",") |> Array.map int)
